# ProcessManager

./: .gitignore  ProcessManager.sln
ProcessManager/: App.xaml  App.xaml.cs  ProcessManager.csproj  opt.json  settings.json
ProcessManager/Converters/: BoolReverseConverter.cs  EnumDescriptionConverter.cs  IndexNameConverter.cs
ProcessManager/Data/: DialogResult.cs  FunctionButton.cs  MultiLanguageString.cs  Process.cs  ProcessInfo.cs  ProcessRealtimeInfo.cs  ProcessStartingOptions.cs
ProcessManager/Data/Enums/: ClosingOptions.cs  DialogResults.cs  ProcessStatus.cs  ShowingOptions.cs  StartingOptions.cs
ProcessManager/Data/Validations/: CPUUsageValidator.cs  DelayTimeValidator.cs  NameValidation.cs  NumberValidator.cs  OverTimeTimeValidator.cs  PathValidator.cs  ProcessCountValidator.cs  RAMUsageValidator.cs  ValidationExceptionBehavior.cs  WindowCountValidator.cs
ProcessManager/Resources/: Lang.en-US.resx  Lang.zh-CN.en-US.resx  Lang.zh-CN.resx  LanguageManager.cs
ProcessManager/Services&Interfaces/: DialogService.cs  IDialogResult.cs  IDialogService.cs  IDialogWindow.cs
ProcessManager/Services&Interfaces/WatchDog/: Dog.cs
ProcessManager/Utils/: EnumUtils.cs  JsonUtils.cs  ProcessUtils.cs  RKUtils.cs  StringUtils.cs  TaskUtils.cs
ProcessManager/ViewModels/: MainViewModel.cs  ProcessViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
ProcessManager/ViewModels/Dialogs/: AddDialogViewModel.cs  DeleteConfiremDialogViewModel.cs  DialogBase.cs  DialogWindowViewModel.cs  EditDialogViewModel.cs  InfoDialogViewModel.cs
ProcessManager/Views/: MainWindow.xaml  MainWindow.xaml.cs  ProcessView.xaml  ProcessView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
ProcessManager/Views/Dialogs/: AddDialogView.xaml  AddDialogView.xaml.cs  DeleteConfirmDialogView.xaml  DeleteConfirmDialogView.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditDialogView.xaml  EditDialogView.xaml.cs  InfoDialogView.xaml  InfoDialogView.xaml.cs
Test/: ProcessUtilTest.cs
Tests/: GetNames.cs  Program.cs  processUtilTest.cs
